{
  "compilerOptions": {
    "lib": [ "es2020" ],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true
  },
  "include": [ "compile.ts", "src/**/*.ts" ],
  "exclude": [ "node_modules" ]
}